---
title: Area Graphs
---


<iframe width="900" height="800" frameborder="0" scrolling="no" src="//plotly.com/~SHRINAATH0310/1.embed"></iframe>
<p class = "sentence">The area graph shows the treatment success rates for Tuberculosis in South Asia for the time period 2006 to 2017. </p>

<iframe width="900" height="800" frameborder="0" scrolling="no" src="//plotly.com/~SHRINAATH0310/4.embed"></iframe>
<p class = "sentence">For the pie chart, I compared the treatment success rate for Tuberculosis over the years 2007 to 2017 in North America. The biggest slice of pie represents the greatest success rate in treating Tuberculosis for that year. Whereas, the smallest slice represents the least success rate for that year.</p>

<iframe width="900" height="800" frameborder="0" scrolling="no" src="//plotly.com/~SHRINAATH0310/6.embed"></iframe>
<p class = "sentence">Like the previous pie chart, I compared the treatment success rate for Tuberculosis over the years 2007 to 2017 in Sub-Saharan Africa.</p>

<iframe width="900" height="800" frameborder="0" scrolling="no" src="//plotly.com/~SHRINAATH0310/8.embed"></iframe>
<p class = "sentence">Like the previous pie chart, I compared the treatment success rate for Tuberculosis over the years 2007 to 2017 in South Asia.</p>

<br>
<a href = "https://colab.research.google.com/drive/1xi7pdcVp8jKvRaYvQ_Pywc4BYk63FWsm?usp=sharing" target="_blank" rel="noopener noreferrer">Link to Python Code for graphs</a>

<hr class ="border">
